Mutant UI
=========

Mutant UI is a webinterface for the Mutant REST backend.
Angular js is be used together with websockets to ensure that the interface is easy to implement and the content is dynamically updated.
